#/* merge setting in Xresources */
[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
[[ -f ~/.Xmodmap ]] && xmodmap ~/.Xmodmap

# TODO move to systemd units
#/* start urxvt daemon */
urxvtd -q -f -o

# Start barrier daemon
barrier &

# Start ulauncher
ulauncher &

#/* start blueman-applet in background */
blueman-applet &

#/* start lockscreen */
#/* ds xautolock -locker slock -nowlocker slock */

# Configure Monitors
# Secondary - HDMI left of main DP-4
# xrandr --output DisplayPort-3 --primary --mode 3840x2160 --pos 1920x0 --output HDMI-A-1 --mode 1920x1080 --pos 0x0

# Start remapd
# /home/$(whoami)/.bin/remapd -d 00:18:00:3D:F3:D5 2>&1>/tmp/remapd &
